{
  "name": "raver-server",
  "version": "1.0.0",
  "description": "Raver API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:backfill:user-profiles": "ts-node prisma/backfill-user-profiles.ts",
    "prisma:seed:live-feed-posts": "ts-node prisma/seed-live-feed-posts.ts",
    "labels:import": "ts-node prisma/import-labelsbase.ts",
    "djs:import:edmdd": "ts-node prisma/import-edmdancedirectory-djs.ts",
    "djs:avatars:oss": "ts-node prisma/upload-dj-avatars-to-oss.ts",
    "djs:avatars:spotify-placeholder-fix": "ts-node prisma/backfill-dj-placeholder-avatars-via-spotify.ts",
    "djs:contributors:backfill-uploadtester": "ts-node prisma/backfill-dj-contributors-uploadtester.ts"
  },
  "keywords": [
    "raver",
    "api",
    "music"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "ali-oss": "^6.23.0",
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.23.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.17.10",
    "nodemon": "^3.1.9",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
