{
  "name": "raver-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "generate:contracts:event": "openapi-typescript ../contracts/openapi/event-admin.v1.yaml -o ../contracts/generated/web/event-admin.ts",
    "test:contracts:event": "tsc -p tests/contracts/tsconfig.json --pretty false",
    "test:parity:event": "rm -rf tests/contracts/dist && tsc -p tests/contracts/tsconfig.parity.json --pretty false && node tests/contracts/run-parity.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "countries-list": "^3.3.0",
    "html-to-image": "^1.11.13",
    "libphonenumber-js": "^1.12.41",
    "lucide-react": "^1.17.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.1.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
